# Invoice

./: Invoice.sln  README.md
Invoice.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Invoice.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Invoice.Blazor.Server/Pages/: _Host.cshtml
Invoice.Blazor.Server/Properties/: launchSettings.json  serviceDependencies.InvoiceBlazorServer - Web Deploy.json  serviceDependencies.json
Invoice.Blazor.Server/Properties/PublishProfiles/: InvoiceBlazorServer - Web Deploy.pubxml
Invoice.Blazor.Server/Properties/ServiceDependencies/InvoiceBlazorServer - Web Deploy/: mssql2.arm.json  profile.arm.json
Invoice.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Invoice.Module/: ApiConnection.cs  Invoice.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  Welcome.html
Invoice.Module/BusinessObjects/: Customer.cs  Invoice.cs  InvoiceData.cs
Invoice.Module/Controllers/: ImportInvoiceDataController.cs
Invoice.Module/DatabaseUpdate/: Updater.cs
